{
    "name": "canvas-js",
    "version": "9.0.0",
    "description": "Library for HTML5 canvas.",
    "main": "src/index.js",
    "scripts": {
        "test": "node_modules/.bin/jasmine",
        "build": "node_modules/.bin/tsc --project tsconfig.json && bash ./scripts/build.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IAmAnubhavSaini/canvas-js.git"
    },
    "keywords": [
        "canvas",
        "html5"
    ],
    "author": "Anubhav",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/IAmAnubhavSaini/canvas-js/issues"
    },
    "homepage": "https://github.com/IAmAnubhavSaini/canvas-js#readme",
    "devDependencies": {
        "@types/node": "^20.8.8",
        "jasmine": "^5.1.0",
        "typescript": "^5.2.2"
    }
}
